<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirebaseSignupPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images " translatesAutoresizingMaskIntoConstraints="NO" id="3Tz-VO-l1q">
                                <rect key="frame" x="132" y="49" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="c1D-nj-KEZ"/>
                                    <constraint firstAttribute="width" constant="150" id="wj9-b9-mxu"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="Aop-2V-sV6">
                                <rect key="frame" x="30" y="352" width="354" height="273"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qIP-Ls-1I1">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hoz-4a-2na">
                                        <rect key="frame" x="0.0" y="79" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xm0-E8-CSM">
                                        <rect key="frame" x="0.0" y="158" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svE-uN-66v">
                                        <rect key="frame" x="0.0" y="237" width="354" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Signup">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="soI-ic-gTY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.65501779946273275" blue="0.57205570714651999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Aop-2V-sV6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="NHc-MN-Y7y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aop-2V-sV6" secondAttribute="trailing" constant="30" id="OF7-aL-UEA"/>
                            <constraint firstItem="3Tz-VO-l1q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="bEp-uT-So2"/>
                            <constraint firstItem="3Tz-VO-l1q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oCc-j4-zfi"/>
                            <constraint firstItem="Aop-2V-sV6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rVL-xJ-RzQ"/>
                            <constraint firstItem="Aop-2V-sV6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="308" id="vmj-3O-ceM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="Hoz-4a-2na" id="vQ0-cl-I3P"/>
                        <outlet property="imageProfile" destination="3Tz-VO-l1q" id="UqJ-lj-74l"/>
                        <outlet property="passwordTF" destination="Xm0-E8-CSM" id="eSY-Vm-cV8"/>
                        <outlet property="usernameTF" destination="qIP-Ls-1I1" id="iex-XP-Fup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="36.160714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="images " width="225" height="225"/>
    </resources>
</document>
